-- Config --;$ff000000;
WL;$ff737373;
IPGW;$ff737373;
EL;$ff737373;
IPOW;$ff737373;
OL24NT80;$ff737373;
OL24NT70;$ff737373;
WLNUIT;$ff737373;
WINUIT;$ff737373;
ELNUIT;$ff737373;
EINUIT;$ff737373;
GREEN;$ff737373;

-- Procédures--;$ff000000;
// ILS
I26L;$ff737373;
I26R;$ff737373;
I27L;$ff737373;
I27R;$ff737373;
I08R;$ff737373;
I08L;$ff737373;
I09R;$ff737373;
I09L;$ff737373;
// RNP
R26L;$00000000;
R26R;$00000000;
R27L;$00000000;
R27R;$00000000;
R08R;$00000000;
R08L;$00000000;
R09R;$00000000;
R09L;$00000000;
// LOC
L26L;$00000000;
L26R;$00000000;
L27L;$00000000;
L27R;$00000000;
L08R;$00000000;
L08L;$00000000;
L09R;$00000000;
L09L;$00000000;
// LBG
27LB;$00000000;
25LB;$00000000;
I07LB;$00000000;
R07LB;$00000000;

-- Militaires --;$ff000000;
//Villacoublay
Villa EL STD;$00000000;
Villa EL CPG;$00000000;
Villa EI STD;$00000000;
Villa EL CPG;$00000000;
//
SECN;$00000000;
MIL195;$00000000;
Evreux;$00000000;
Ermenonville;$00000000;

-- Zones Militaires --;$ff000000;
Paris High;$00967c7a;
LB High;$00967c7a;
Bretigny;$00967c7a;
Paris Lift;$00967c7a;
LB;$00967c7a;
Persan;$00967c7a;
Paris;$00967c7a;

-- TMA Adjacentes --;$ff000000;
Zone LFOB;$00000000;
TMA LBG PON;$00646464;

-- Attentes --;$ff000000;
MOPAR Haute;$00000000;
MOPAR Basse;$00000000;
LORNI Haute;$00000000;
LORNI Basse;$00000000;
LORNI Vidange;$00000000;
BANOX Haute;$00000000;
BANOX Basse;$00000000;
BANOX EL110MAX;$00000000;
OKIPA Haute;$00000000;
OKIPA Basse;$00000000;
OKIPA WI110MAX;$00000000;

-- Voltige --;$ff000000;
Volt Persan;$00967c7a;
Volt Chavenay;$00967c7a;

-- Parachutage --;$ff000000;
Fretoy FL135;$00967c7a;
Satory FL100;$00967c7a;
Bievres 5000;$00967c7a;
Bievres FL90;$00967c7a;

-- Planeurs --;$ff000000;
MANE4500;$00967c7a;
MANE055;$00967c7a;
MANW;$00967c7a;
MANV;$00967c7a;
BEYNBASE;$00967c7a;
BEYNWL;$00967c7a;
BEYNIPGW;$00967c7a;
BEYNEL;$00967c7a;
BEYNIPOW;$00967c7a;
CPG;$00967c7a;
CPGBASE;$00967c7a;
CPGV;$00967c7a;
SOIW;$00967c7a;
SOIE;$00967c7a;
CBASE;$00967c7a;
CEL4500;$00967c7a;
CEL055;$00967c7a;

-- Couleurs Systeme --;$ff000000;
CTR_PARIS;$ff6b6b6b;
EGA;$ff6b6b6b;
CATIII;$00000000;
TWY_CLOSED;$00000000;
OUTLINE_ZONES;$00d9cd72;
TRAIT_PROCEDURE;$ff91BD8D;
TRAIT_PROTECTION;$ff9b9b9b;
POINT_CROIX_NOIR;$00c6c49a;

-- Couleurs IVAO FR --;$ff000000;
P_GRASS_BG;$00FF001E00;
P_TAXIWAY;$00FF333333;
P_TAXIWAY_GRASS;$00FF003C00;
P_APRON;$00FF404040;
P_APRON_GRASS;$00FF002C00;
P_RUNWAY;$00FF444444;
P_RUNWAY_GRASS;$00FF1A652A;
P_RUNWAY_MARK;$00FFD4D4D4;
P_RUNWAY_Y_MARK;$00FFD4D400;
P_RED_MARK;$00FFAA0000;
P_BUILDING;$00FF552700;
TAXI_CENTER_BLUE;$000065BF;
TAXI_CENTER_ORANGE;$009E5001;
GRASS;$001A652A;