AIRCRAFT=$00888888
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$006C71C8
AIRCRAFTLABELLINE=$00888888
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$006C71C8
AIRCRAFTTIMELINE=$00888888
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$006C71C8
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clWhite
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$008080FF
AIRCRAFTTRANS=$0068AA91
AIRCRAFTLABELBACK=$00303030
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTDEPARTURE=$00704B49
AIRCRAFTARRIVAL=$0044446A
AIRCRAFTOVERFLY=$00464646
AIRCRAFTROUTE=$00EAEE95
AIRCRAFTINBTRANS=$0068AA91
AIRCRAFTINBTRANSLINE=$0068AA91
AIRCRAFTINBTRANSTIME=$00888888
AIRCRAFTOUTTRANS=$00888888
AIRCRAFTOUTTRANSLINE=$00888888
AIRCRAFTOUTTRANSTIME=$00888888
AIRCRAFTSELASS=$0066FFDE
AIRCRAFTSELASSLINE=$006C71C8
AIRCRAFTSELASSTIME=$006C71C8
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$008A8A8A
BUILDING=$004F4F4F
COAST=$00272727
DANGER=$00340300
GATES=clGray
PIER=$00595959
PROHIBITED=$00111111
RADARBACK=$00464646
RANGERINGS=$00454545
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00111111
RUNWAY=clWhite
RUNWAYCENTER=clBlack
STOPBAR=$000000B3
TAXIWAY=clYellow
TAXIWAYCENTER=clYellow
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$001B1B1B
INFOLINE=clWhite
ATCPOSITION=$002A2A2A
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$302F1011
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$0048524A
AIRWAYHIGHLABEL=$000C4145
AIRWAYLOW=$00475A48
AIRWAYLOWLABEL=$00371A23
ARTCC=$001D1D1D
ARTCCHIGH=$00163958
ARTCCLOW=$00141414
FIX=$00121212
FIXLABEL=$00121212
MRVA=clGray
MRVALABEL=clGray
NDB=$00337EA8
NDBLABEL=$002F6978
QDM=$0085D4CD
SID=$00B05000
SIDLABEL=$00B05000
STAR=$0000005B
STARLABEL=$0000005E
VOR=clBlack
VORLABEL=clBlack
VFR=$00408028
VFRLABEL=$0028882B
VFRROUTE=$00132B36
IAP=$001F1F1F
GOAROUND=$00C2C2C2
FAP=$00101010
HOLDINGS=$001D1D1D
TRANSITIONS=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=4
ACC_LOW_SOLID=0
MRVA_SOLID=1
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=2
TRANS_SOLID=1
GOAROUND_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=2
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
