***  Zones militaire  ***;#FF000000;
ZONES P;#FF445261;
RTBA;#FF445261;
R7B;#FF445261;
R10;#FF445261;
R146A/B;#FF445261;
R239;#FF445261;
R254;#FF445261;
R270;#FF445261;
R506A/B;#FF445261;
D82;#FF445261;
D18 A1;#FF445261;
D18 A5;#FF445261;
D18 B1;#FF445261;
TRA6;#FF445261;
TRA8A;#FF445261;
TRA8B;#FF445261;
OMAHA 1;#FF445261;
OMAHA 2;#FF445261;
***  Couleurs Systèmes  ***;#FF000000;
LAND;#FF424242;
LAND_OUTLINE;#FF727E6F;
AIRSPACE;#FF727E6F;
MILI;#FF8F4D21;
P_GRASS_BG;#FF66b09f;
P_TAXIWAY;#FF4b525f;
P_APRON;#FF8898ac;
P_RUNWAY;#FF000000;
P_RUNWAY_GRASS;#FF1A652A;
P_RUNWAY_MARK;#FFFFFFFF;
P_RUNWAY_Y_MARK;#FFD4D400;
P_PARKING_Y_MARK;#FF676700;
P_BUILDING;#FF65839d;
APPTRACK;#FFFFFFFF;
RUNWAY_SHOULDER;#FF000000;
SERVICE_ROAD;#FF3F463F;
FIR_COLOR;#FF686868;
UIR_COLOR;#FF303030;
