--- Configurations ---;#FFFFFFFF;
Carte WL;#FF787878;
Carte EL;#FF787878;
Carte IPOW;#FF787878;
Carte IPGW;#FF787878;
--- Espaces Adjacents ---;#FFFFFFFF;
Carte PVWL;#FF000000;
Carte PVIPGW;#FF000000;
Carte PVEL;#FF000000;
Carte PVIPOW;#FF000000;
TMA 2 Orléans;#FF636163;
TMA 2+3 Orléans;#FF636163;
MELUN;#FF787878;
--- Zones ---;#FFFFFFFF;
Voltige LFFQ;#FF636163;
Bretigny;#FF636163;
LB;#FF636163;
LB High;#FF636163;
Paris Lift;#FF636163;
--- Zones Planeurs ---;#FFFFFFFF;
Planeur Buno;#FF636163;
Planeur Bailleau;#FF636163;
Planeur Beynes WL;#FF636163;
Planeur Beynes EL;#FF636163;
Planeur Beynes IPOW;#FF636163;
Planeur Beynes IPGW;#FF636163;
Planeur Coulommiers Base;#FF636163;
Planeur Coulommiers EL4500;#FF636163;
Planeur Coulommiers EL55;#FF636163;
--- Autres cartes ---;#FFFFFFFF;
TMA VFR;#FF787878;
TMA;#FF787878;
EGA /T MOLBA;#FF787878;
EGA /T ODILO;#FF787878;
--- Couleurs Système ---;#FFFFFFFF;
TRAITS;#ff6e6561;