[INFO]
N048.04.19.000
W001.43.56.000
60
41
0
FR\LFRR;FR\LFRR\Mod\Commun

[COLORSCHEME]
F;Mod\RENNES\IRMA LFRN.clr

[PROFILE]
F;Mod\RENNES\RENNES.cpr

[DEFINE]
F;FR\LFRR\Mod\RENNES\lfpo.dfn
F;FR\Common\FR.dfn

[ATIS]
F;..\Common\france.atis

[AIRPORT]
F;lfrr.apt

[RUNWAY]
F;lfrr.rwy

[GATES]

[TAXIWAY]

[FIXES]
F;lfrr.fix
F;lfrr_spec.fix

[VOR]
F;lfrr.vor

[NDB]
F;lfrr.ndb

[HIGH AIRWAY]
F;lfrr.hawy

[LOW AIRWAY]
F;lfrr.lawy

[SID]

[STAR]

[VFRFIX]

[VFRROUTE]
// ID;LAT;LON;

[ARTCC]
// L;ID;LAT;LON;fontsize; // Type L=label T=track
// T;ID;LAT;LON;
F;lfrr.artcc
F;lfrr_ff_deleg.artcc
F;lfrr_bb_deleg.artcc
F;lfrr_xu_deleg.artcc
//
F;..\LFFF\lfff_f.artcc

[ARTCC HIGH]
// L;ID;LAT;LON;fontsize; // Type L=label T=track
// T;ID;LAT;LON;
F;zone_nantes\lfrs.hartcc
F;zone_rennes\egjj.hartcc
F;zone_rennes\lfrn.hartcc
F;zone_brest\lfrb.hartcc
F;zone_brest\lfrh.hartcc

[ARTCC LOW]
// L;ID;LAT;LON;fontsize; // Type L=label T=track
// T;ID;LAT;LON;
F;zone_rennes\lfrd.lartcc
F;zone_nantes\lfri.lartcc
F;zone_rennes\egjj.lartcc
F;zone_rennes\lfrn.lartcc
F;zone_nantes\lfeq.lartcc
F;zone_nantes\lfjr.lartcc
F;zone_nantes\lfrs.lartcc
F;zone_nantes\lfrz.lartcc
F;zone_deauville\lfrg.lartcc
F;zone_deauville\lfrk.lartcc
F;zone_brest\lfrb.lartcc
F;zone_brest\lfrh.lartcc
F;zone_brest\lfrj.lartcc
F;zone_brest\lfro.lartcc
F;zone_brest\lfrq.lartcc
F;zone_brest\lfru.lartcc
//
F;..\LFBB\zone_aquitaine\lfbh.lartcc

[MVA]

[GEO]
// LAT1;LON1;LAT2;LON2;color ID ('basic included color' or 'color defined in (DEFINE)' or 'RGB')
F;lfrr.geo
F;lfrr.prohibit
F;lfrr.restrict
F;zone_nantes\lfrs.siv
F;zone_brest\lfrb.siv
F;zone_rennes\lfrn.siv
F;zone_brest\lfrb.gnd
F;zone_brest\lfrh.gnd
F;zone_brest\lfrq.gnd
F;zone_brest\lfro.gnd
F;zone_brest\lfec.gnd
F;zone_brest\lfru.gnd
F;zone_brest\lfes.gnd
F;zone_brest\lfed.gnd
F;zone_brest\lfrj.gnd
F;zone_brest\lfrl.gnd
F;zone_deauville\lfrg.gnd
F;zone_deauville\lfoh.gnd
F;zone_deauville\lfrk.gnd
F;zone_deauville\lfrc.gnd
F;zone_deauville\lfau.gnd
F;zone_deauville\lfom.gnd
F;zone_nantes\lfrs.gnd
F;zone_nantes\lfrz.gnd
F;zone_nantes\lfrv.gnd
F;zone_nantes\lfjr.gnd
F;zone_nantes\lfri.gnd
F;zone_nantes\lfou.gnd
F;zone_nantes\lfey.gnd
F;zone_nantes\lfea.gnd
F;zone_nantes\lfeq.gnd
F;zone_nantes\lfre.gnd
F;zone_nantes\lfrm.gnd
F;zone_nantes\lfal.gnd
F;zone_nantes\lffk.gnd
F;zone_nantes\lffw.gnd
F;zone_nantes\lffi.gnd
F;zone_nantes\lfjb.gnd
F;zone_nantes\lfoo.gnd
F;zone_nantes\lfod.gnd
F;zone_rennes\lfrn.gnd
F;zone_rennes\lfrd.gnd
F;zone_rennes\lfrt.gnd
F;zone_rennes\lfeb.gnd
F;zone_rennes\lfer.gnd
F;zone_rennes\lfrp.gnd
F;zone_rennes\lfrf.gnd
F;zone_rennes\lfov.gnd
F;zone_rennes\lfao.gnd
F;zone_rennes\lfog.gnd

[FILLCOLOR]
F;CMod\Commun\EUROPE.tfl
F;Mod\RENNES\zones_sup.tfl
F;Mod\RENNES\zones.tfl
F;Mod\RENNES\VISU.tfl

[ATC]
F;zone_rennes\lfrn.atc
