AIRCRAFT=$0050B000
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=clWhite
AIRCRAFTLABELLINE=$0050B000
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clWhite
AIRCRAFTTIMELINE=$0050B000
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=$000763B0
AIRCRAFTSTCA=$000065FF
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$000763B0
AIRCRAFTTRANS=$0068AA91
AIRCRAFTLABELBACK=$FF117CC8
AIRCRAFTLABELBACKBORDER=$009F9F9F
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTNORMAL_SYMB=$0050B000
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=clWhite
AIRCRAFTSELASS_SYMB=clWhite
AIRCRAFTINB_SYMB=clWhite
AIRCRAFTOUT_SYMB=$0050B000
AIRCRAFTDEPARTURE=clYellow
AIRCRAFTARRIVAL=clYellow
AIRCRAFTOVERFLY=$00A06E8A
AIRCRAFTROUTE=$00EAEE95
AIRCRAFTINBTRANS=clWhite
AIRCRAFTINBTRANSLINE=clWhite
AIRCRAFTINBTRANSTIME=clWhite
AIRCRAFTOUTTRANS=$0050B000
AIRCRAFTOUTTRANSLINE=$0050B000
AIRCRAFTOUTTRANSTIME=$0050B000
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=clWhite
AIRCRAFT_NRM_HIS=$0050B000
AIRCRAFT_SEL_HIS=clWhite
AIRCRAFT_SELASS_HIS=clWhite
AIRCRAFT_ASS_HIS=clWhite
AIRCRAFT_INB_HIS=clWhite
AIRCRAFT_OUT_HIS=$0050B000
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$000053A0
AIRCRAFTWAKELIGHT=$00009010
AIRCRAFT_COO_OFFER=$00EBCE87
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$00525252
AIRPORT=$00F259FF
AIRPORTLABEL=$00F259FF
APRON=$FFFFF9A7
BUILDING=$FF4F4F4F
COAST=$FFFFF9A7
DANGER=$00C1CAC7
GATES=clWhite
PIER=$FFA3A3A3
PROHIBITED=$00C1CAC7
RADARBACK=$003D3D3D
RANGERINGS=$0028624F
RANGERINGLABELS=$007C6C7D
RESTRICTED=$004C56DC
RUNWAY=$FF737E6F
RUNWAYCENTER=$FF737E6F
STOPBAR=$FFB30000
TAXIWAY=$FF00EA75
TAXIWAYCENTER=$FFFFFF00
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$007D7D7D
INFOLINE=clWhite
ATCPOSITION=$003D3D3D
SPEC_DANGER=$4D197D98
SPEC_PROHIBITED=$4DFF4D12
SPEC_RESTRICTED=$4DDC564C
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00CC3327
AIRWAYHIGHLABEL=$00BCBCBC
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$006F7E73
ARTCCHIGH=$006F7E73
ARTCCLOW=$006F7E73
FIX=$006F7E73
FIXLABEL=$006F7E73
MRVA=clGray
MRVALABEL=clGray
NDB=$006F7E73
NDBLABEL=$006F7E73
QDM=$000CFAF4
MQDM1=clNone
MQDM2=clNone
MQDM3=clNone
MQDM4=clNone
MQDM5=clNone
SID=$00C1CAC7
SIDLABEL=$00C1CAC7
STAR=$00C1CAC7
STARLABEL=$00C1CAC7
VOR=$006F7E73
VORLABEL=$006F7E73
VFR=$006F7E73
VFRLABEL=$006F7E73
VFRROUTE=$006F7E73
IAP=$006F7E73
GOAROUND=$006F7E73
FAP=$006F7E73
HOLDINGS=$00C1CAC7
TRANSITIONS=$008FA3EF
RNAV=$00151515
ACC_SOLID=3
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=1
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=4
STAR_SOLID=4
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=1
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=2
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
