***  Zones militaire  ***;#FF000000;
ZONES P;#ff4c4c4c;
RTBA;#ff4c4c4c;
R7B;#ff4c4c4c;
R10;#ff4c4c4c;
R146A/B;#ff4c4c4c;
R239;#ff4c4c4c;
R254;#ff4c4c4c;
R270;#ff4c4c4c;
R506A/B;#ff4c4c4c;
D82;#ff4c4c4c;
D18 A1;#ff4c4c4c;
D18 A5;#ff4c4c4c;
D18 B1;#ff4c4c4c;
TRA6;#ff4c4c4c;
TRA8A;#ff4c4c4c;
TRA8B;#ff4c4c4c;
***  Zones SUP AIP  ***;#FF000000;
ZRT COUTANCE;#ff4c4c4c;
ZRT GRANVILLE;#ff4c4c4c;
ZRT PORT-EN-BRESSIN;#ff4c4c4c;
ZRT CHERBOURG;#ff4c4c4c;
ZRT CAP DE LA HAGUE;#ff4c4c4c;
ZRT CAP LEVY;#ff4c4c4c;
ZRT RADE DE LA CHAPELLE;#ff4c4c4c;
ZRT RADE DE CAEN;#ff4c4c4c;
***  Couleurs Systèmes  ***;#FF000000;