AIRCRAFT=$00DDDDDD
AIRCRAFTSELECTED=$00DDDDDD
AIRCRAFTASSUMED=clWhite
AIRCRAFTLABELLINE=clWhite
AIRCRAFTLABELLINESEL=$00DDDDDD
AIRCRAFTLABELINEASS=clWhite
AIRCRAFTTIMELINE=$00DDDDDD
AIRCRAFTTIMELINESEL=$00DDDDDD
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00FBE395
AIRCRAFTTRANS=$0068AA91
AIRCRAFTLABELBACK=$FF787878
AIRCRAFTLABELBACKBORDER=clBlack
AIRCRAFTHIGHLIGHT=$002B3C98
AIRCRAFTNORMAL_SYMB=$00DDDDDD
AIRCRAFTSELECTED_SYMB=$00DDDDDD
AIRCRAFTASSUMED_SYMB=clWhite
AIRCRAFTSELASS_SYMB=clWhite
AIRCRAFTINB_SYMB=clWhite
AIRCRAFTOUT_SYMB=clBlack
AIRCRAFTDEPARTURE=$0096594C
AIRCRAFTARRIVAL=$002B3878
AIRCRAFTOVERFLY=$00595959
AIRCRAFTROUTE=$00A5A5A5
AIRCRAFTINBTRANS=clWhite
AIRCRAFTINBTRANSLINE=clWhite
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=clBlack
AIRCRAFTOUTTRANSLINE=clBlack
AIRCRAFTOUTTRANSTIME=clBlack
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=clWhite
AIRCRAFT_NRM_HIS=$00DDDDDD
AIRCRAFT_SEL_HIS=$00DDDDDD
AIRCRAFT_SELASS_HIS=clWhite
AIRCRAFT_ASS_HIS=$00777777
AIRCRAFT_INB_HIS=$00777777
AIRCRAFT_OUT_HIS=clBlack
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRCRAFT_COO_OFFER=$00EBCE87
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$FF525252
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$FF272727
BUILDING=$FFA0A0A0
COAST=$FF272727
DANGER=$00B8B8B8
GATES=clGray
PIER=$FF002412
PROHIBITED=$00020C31
RADARBACK=$004A4D4A
RANGERINGS=$00009000
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00002324
RUNWAY=$FFD8D8D8
RUNWAYCENTER=$FFE9E9E9
STOPBAR=$FFB30000
TAXIWAY=$FFE4AD05
TAXIWAYCENTER=$FFC1C1C1
TAXILABELS=$0013C8E8
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$285E3F26
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00526757
AIRWAYHIGHLABEL=$000C4145
AIRWAYLOW=$00475A4B
AIRWAYLOWLABEL=$00371A23
ARTCC=$00282828
ARTCCHIGH=$00868686
ARTCCLOW=$00868686
FIX=$00787878
FIXLABEL=$00787878
MRVA=$00787878
MRVALABEL=$0064B8B3
NDB=$00787878
NDBLABEL=$00787878
QDM=$000CFAF4
SID=$00888888
SIDLABEL=$00888888
STAR=$00787878
STARLABEL=$00787878
VOR=$00787878
VORLABEL=$00787878
VFR=$00787878
VFRLABEL=$00787878
VFRROUTE=$00001515
IAP=$00868686
GOAROUND=$0022628E
FAP=$00787878
HOLDINGS=$00888888
TRANSITIONS=$007AA27D
RNAV=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=2
ACC_LOW_SOLID=2
MRVA_SOLID=1
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=1
TRANS_SOLID=0
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=2
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
