[INFO]
N048.43.24.000
E002.22.46.000
60
39.6
1
FR\LFFF

[COLORSCHEME]
F;Mod\ORLY\IRMA LFPO.clr

[PROFILE]
F;Mod\ORLY\ORLY.cpr

[SYMBOLS]
F;Mod\ORLY\Orly.sym

[DEFINE]
F;FR\LFFF\Mod\ORLY\lfpo.dfn
F;FR\Common\FR.dfn

[AIRPORT]
F;lfff.apt

[RUNWAY]
F;lfff.rwy

[GATES]

[TAXIWAY]

[FIXES]
F;lfff.fix

[VOR]
F;lfff.vor

[NDB]
F;lfff.ndb

[HIGH AIRWAY]
F;lfff.hawy

[LOW AIRWAY]
F;lfff.lawy

[SID]

[STAR]

[VFRFIX]

[VFRROUTE]
// ID;LAT;LON;

[ARTCC]

[ARTCC HIGH]
F;zone_paris\lfpg.hartcc
F;zone_beauvais\lfob.hartcc
F;zone_beauvais\lfop.hartcc
F;zone_beauvais\lfoe.hartcc
F;zone_seine\lfpm.hartcc
F;zone_blois\lfoj.hartcc
F;zone_blois\lfot.hartcc

[ARTCC LOW]
F;zone_beauvais\lfob.lartcc
F;zone_beauvais\lfop.lartcc
F;zone_beauvais\lfoe.lartcc
F;zone_blois\lfot.lartcc
F;zone_blois\lfoj.lartcc
F;zone_blois\lfoc.lartcc
F;zone_paris\lfpt.lartcc
F;zone_paris\lfpbpgpo.lartcc
F;zone_seine\lfpm.lartcc
F;zone_troyes\lfok.lartcc

[MVA]
[GEO]
// LAT1;LON1;LAT2;LON2;color ID ('basic included color' or 'color defined in (DEFINE)' or 'RGB')
F;lfff.geo
F;zone_lille\lfqq.gnd
F;zone_lille\lfqt.gnd
F;zone_lille\lfat.gnd
F;zone_lille\lfqi.gnd
F;zone_lille\lfac.gnd
F;zone_lille\lfaq.gnd
F;zone_lille\lfav.gnd
F;zone_lille\lfay.gnd
F;zone_lille\lfyg.gnd
F;zone_seine\lfpm.gnd
F;zone_seine\lfhy.gnd
F;zone_seine\lfox.gnd
F;zone_troyes\lfla.gnd
F;zone_troyes\lfok.gnd
F;zone_troyes\lfqa.gnd
F;zone_troyes\lfqb.gnd
F;zone_blois\lfoj.gnd
F;zone_blois\lfoc.gnd
F;zone_blois\lfoq.gnd
F;zone_blois\lfot.gnd
F;zone_blois\lfoz.gnd
F;zone_beauvais\lfob.gnd
F;zone_beauvais\lfoe.gnd
F;zone_beauvais\lfop.gnd
F;zone_paris\lfpg.gnd
F;zone_paris\lfpb.gnd
F;zone_paris\lfpo.gnd
F;zone_paris\lfpn.gnd
F;zone_paris\lfpt.gnd
F;zone_paris\lfpx.gnd
F;zone_paris\lfpz.gnd
F;zone_paris\lfpv.gnd
F;zone_paris\lfpi.gnd
F;zone_paris\lfpl.gnd


[FILLCOLOR]
F;Mod\ORLY\Zones Planeurs.tfl
F;Mod\ORLY\Zones.tfl
F;Mod\ORLY\TMA PM-OJ.tfl
F;Mod\ORLY\VISU.tfl
F;Mod\ORLY\Villacoublay.tfl
F;Mod\ORLY\WL.tfl
F;Mod\ORLY\EL.tfl
F;Mod\ORLY\IPGW.tfl
F;Mod\ORLY\IPOW.tfl

[ATC]
F;zone_paris\lfpo.atc