AIRCRAFT=$007A7A7A
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$007A7A7A
AIRCRAFTLABELLINE=$007A7A7A
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$007A7A7A
AIRCRAFTTIMELINE=$007A7A7A
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$007A7A7A
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00EBB933
AIRCRAFTTRANS=$0068AA91
AIRCRAFTLABELBACK=$FF117CC8
AIRCRAFTLABELBACKBORDER=$00949494
AIRCRAFTHIGHLIGHT=clRed
AIRCRAFTNORMAL_SYMB=$007A7A7A
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=$007A7A7A
AIRCRAFTSELASS_SYMB=clWhite
AIRCRAFTINB_SYMB=$007A7A7A
AIRCRAFTOUT_SYMB=$007A7A7A
AIRCRAFTDEPARTURE=$00865A57
AIRCRAFTARRIVAL=$005C5C8F
AIRCRAFTOVERFLY=$003E3E3E
AIRCRAFTROUTE=$00EAEE95
AIRCRAFTINBTRANS=$007A7A7A
AIRCRAFTINBTRANSLINE=$007A7A7A
AIRCRAFTINBTRANSTIME=$007A7A7A
AIRCRAFTOUTTRANS=$007A7A7A
AIRCRAFTOUTTRANSLINE=$007A7A7A
AIRCRAFTOUTTRANSTIME=$007A7A7A
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=clWhite
AIRCRAFT_NRM_HIS=$007A7A7A
AIRCRAFT_SEL_HIS=clWhite
AIRCRAFT_SELASS_HIS=clWhite
AIRCRAFT_ASS_HIS=$007A7A7A
AIRCRAFT_INB_HIS=$007A7A7A
AIRCRAFT_OUT_HIS=$007A7A7A
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRCRAFT_COO_OFFER=clNavy
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$00525252
AIRPORT=$00F259FF
AIRPORTLABEL=$00F259FF
APRON=$FF8A8A8A
BUILDING=$FF4F4F4F
COAST=$FF846844
DANGER=$00696969
GATES=clGray
PIER=$FF595959
PROHIBITED=$00124DFF
RADARBACK=$00050505
RANGERINGS=$00232323
RANGERINGLABELS=$007C6C7D
RESTRICTED=$004C56DC
RUNWAY=$FF2D1C2C
RUNWAYCENTER=$FFD347C8
STOPBAR=$FFB30000
TAXIWAY=$FF00EA75
TAXIWAYCENTER=$FF008442
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$007D7D7D
INFOLINE=clWhite
ATCPOSITION=$003D3D3D
SPEC_DANGER=$5AA0A0A0
SPEC_PROHIBITED=$5AA0A0A0
SPEC_RESTRICTED=$5AA0A0A0
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00487A55
AIRWAYHIGHLABEL=$00BCBCBC
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$00259FB3
ARTCCHIGH=$004F4F29
ARTCCLOW=$00446884
FIX=$00446884
FIXLABEL=$00446884
MRVA=clGray
MRVALABEL=clGray
NDB=$00446884
NDBLABEL=$00446884
QDM=$000CFAF4
SID=$00B05000
SIDLABEL=$00B05000
STAR=$0000005B
STARLABEL=$0000005E
VOR=$00446884
VORLABEL=$00446884
VFR=$00ABABAB
VFRLABEL=$00ABABAB
VFRROUTE=$00ABABAB
IAP=$00858585
GOAROUND=$00495C52
FAP=$00EBCE87
HOLDINGS=$00236CBE
TRANSITIONS=$008FA3EF
RNAV=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=2
MRVA_SOLID=1
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=1
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=1
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
