AIRCRAFT=$00BEC08C
AIRCRAFTSELECTED=$00BEC08C
AIRCRAFTASSUMED=$00BEC08C
AIRCRAFTLABELLINE=$00BEC08C
AIRCRAFTLABELLINESEL=$00BEC08C
AIRCRAFTLABELINEASS=$00BEC08C
AIRCRAFTTIMELINE=$00BEC08C
AIRCRAFTTIMELINESEL=$00BEC08C
AIRCRAFTTIMELINEASS=$00BEC08C
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$008080FF
AIRCRAFTTRANS=$00B3B3FF
AIRCRAFTLABELBACK=$00CC7E14
AIRCRAFTLABELBACKBORDER=$000C0C0C
AIRCRAFTHIGHLIGHT=clRed
AIRCRAFTNORMAL_SYMB=$00BEC08C
AIRCRAFTSELECTED_SYMB=$00BEC08C
AIRCRAFTASSUMED_SYMB=$00BEC08C
AIRCRAFTSELASS_SYMB=$00BEC08C
AIRCRAFTINB_SYMB=$00BEC08C
AIRCRAFTOUT_SYMB=$00BEC08C
AIRCRAFTDEPARTURE=$0000B8E6
AIRCRAFTARRIVAL=$0045E6E6
AIRCRAFTOVERFLY=$00989898
AIRCRAFTROUTE=$00EAEE95
AIRCRAFTINBTRANS=$00BEC08C
AIRCRAFTINBTRANSLINE=$00BEC08C
AIRCRAFTINBTRANSTIME=$00BEC08C
AIRCRAFTOUTTRANS=$00BEC08C
AIRCRAFTOUTTRANSLINE=$00BEC08C
AIRCRAFTOUTTRANSTIME=$00BEC08C
AIRCRAFTSELASS=$00BEC08C
AIRCRAFTSELASSLINE=$00BEC08C
AIRCRAFTSELASSTIME=$00BEC08C
AIRCRAFT_NRM_HIS=$00BEC08C
AIRCRAFT_SEL_HIS=$00BEC08C
AIRCRAFT_SELASS_HIS=$00BEC08C
AIRCRAFT_ASS_HIS=$00BEC08C
AIRCRAFT_INB_HIS=$00BEC08C
AIRCRAFT_OUT_HIS=$00BEC08C
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRCRAFT_COO_OFFER=$007F7F00
AIRCRAFT_COO_ACCEPT=$00EBCE87
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$00525252
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$FF8A8A8A
BUILDING=$FF1C1C1C
COAST=$FF2B2B2B
DANGER=$00929292
GATES=clGray
PIER=$FF595959
PROHIBITED=$001B4958
RADARBACK=$00454545
RANGERINGS=$00454545
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00121212
RUNWAY=$FF2D1C2C
RUNWAYCENTER=$FFFFFFFF
STOPBAR=$FFB30000
TAXIWAY=$FFAAAA00
TAXIWAYCENTER=$FF686800
TAXILABELS=$0075EA10
MOUSECURSOR=clSilver
DEFA=$007D7D7D
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$B5264F51
SPEC_PROHIBITED=$B5264F51
SPEC_RESTRICTED=$FF707070
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00495C52
AIRWAYHIGHLABEL=clWhite
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$001D1D1D
ARTCCHIGH=$001D1B1B
ARTCCLOW=$009294CC
FIX=$00989898
FIXLABEL=$00030303
MRVA=$00497360
MRVALABEL=$00497360
NDB=$00989898
NDBLABEL=clBlack
QDM=$008FA3EF
SID=$00645240
SIDLABEL=$00645240
STAR=$007C41A2
STARLABEL=$007C41A2
VOR=$00989898
VORLABEL=clBlack
VFR=$00989898
VFRLABEL=$0063B473
VFRROUTE=$003F7D4F
IAP=$007C41A2
GOAROUND=$00929292
FAP=$007C41A2
HOLDINGS=$00929292
TRANSITIONS=$00929292
RNAV=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=2
STCA_TYPE=2
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=Ø
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
