AIRCRAFT=$0068AB52
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=clWhite
AIRCRAFTLABELLINE=$0068AB52
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clWhite
AIRCRAFTTIMELINE=$0068AB52
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=$00FF6500
AIRCRAFTSTCA=$000065FF
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$000763B0
AIRCRAFTTRANS=$0068AA91
AIRCRAFTLABELBACK=$00949494
AIRCRAFTLABELBACKBORDER=$00949494
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTNORMAL_SYMB=$0068AB52
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=clWhite
AIRCRAFTSELASS_SYMB=clWhite
AIRCRAFTINB_SYMB=$00ECA6A5
AIRCRAFTOUT_SYMB=$0068AB52
AIRCRAFTDEPARTURE=$00865A57
AIRCRAFTARRIVAL=$005C5C8F
AIRCRAFTOVERFLY=$003E3E3E
AIRCRAFTROUTE=$00EAEE95
AIRCRAFTINBTRANS=$00ECA6A5
AIRCRAFTINBTRANSLINE=$00ECA6A5
AIRCRAFTINBTRANSTIME=$00ECA6A5
AIRCRAFTOUTTRANS=$0068AB52
AIRCRAFTOUTTRANSLINE=$0068AB52
AIRCRAFTOUTTRANSTIME=$0068AB52
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=clWhite
AIRCRAFT_NRM_HIS=$0068AB52
AIRCRAFT_SEL_HIS=clWhite
AIRCRAFT_SELASS_HIS=clWhite
AIRCRAFT_ASS_HIS=clWhite
AIRCRAFT_INB_HIS=$00ECA6A5
AIRCRAFT_OUT_HIS=$0068AB52
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$000053A0
AIRCRAFTWAKELIGHT=$00009010
AIRCRAFT_COO_OFFER=clNavy
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$00525252
AIRPORT=$00A85300
AIRPORTLABEL=$00A85300
APRON=$FF8A8A8A
BUILDING=$FF4F4F4F
COAST=$FFFFF9A7
DANGER=$00C1CAC7
GATES=clGray
PIER=$FF595959
PROHIBITED=$00C1CAC7
RADARBACK=$005B1F0F
RANGERINGS=$003A602E
RANGERINGLABELS=$007C6C7D
RESTRICTED=$004C56DC
RUNWAY=$FF2D1C2C
RUNWAYCENTER=$FF6C6C6C
STOPBAR=$FFB30000
TAXIWAY=$FF00EA75
TAXIWAYCENTER=$FF008442
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$007D7D7D
INFOLINE=clWhite
ATCPOSITION=$003D3D3D
SPEC_DANGER=$4D197D98
SPEC_PROHIBITED=$4DFF4D12
SPEC_RESTRICTED=$4DDC564C
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00CC3327
AIRWAYHIGHLABEL=$00BCBCBC
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$00C1CAC7
ARTCCHIGH=$00C1CAC7
ARTCCLOW=$00C1CAC7
FIX=$0020A423
FIXLABEL=clWhite
MRVA=clGray
MRVALABEL=clGray
NDB=$0020A423
NDBLABEL=clWhite
QDM=$0020A423
SID=$00C1CAC7
SIDLABEL=$00C1CAC7
STAR=$0020A423
STARLABEL=$00C1CAC7
VOR=$0020A423
VORLABEL=clWhite
VFR=$00646464
VFRLABEL=$006A6A6A
VFRROUTE=$002F3634
IAP=$0020A423
GOAROUND=$0020A423
FAP=$0020A423
HOLDINGS=$0020A423
TRANSITIONS=$0020A423
RNAV=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=1
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=4
STAR_SOLID=4
IAP_SOLID=4
FAP_SOLID=3
HOLD_SOLID=4
TRANS_SOLID=4
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=2
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
