// [DEFINE]
// ID of colour;#RGB
//
*** Zones Militaires ***;#FF000000;
RJ01/JR02;#4a4541;
RH01/HR02;#4a4541;
R7B;#4a4541;
R141;#4a4541;
R146A;#4a4541;
R146B;#4a4541;
R154L;#4a4541;
R157L;#4a4541;
R270;#4a4541;
R279;#4a4541;
R294A;#4a4541;
R1A;#4a4541;
R1B;#4a4541;
R1C;#4a4541;
R1D;#4a4541;
R1E;#4a4541;
R1F;#4a4541;
R13A1;#4a4541;
R13A2;#4a4541;
R13B1;#4a4541;
R13B2;#4a4541;
R13C;#4a4541;
TRA6;#4a4541;
TRA6C;#4a4541;
TRA8A;#4a4541;
TRA8B;#4a4541;
D12 Globale A;#4a4541;
D12 Nord A;#4a4541;
D12 Sud A;#4a4541;
D18 A1;#20317d;
D18 A2;#20317d;
D18 A3;#20317d;
D18 A4;#20317d;
D18 A5;#20317d;
D18 B1;#20317d;
D18 B2;#20317d;

*** Couleurs Système ***;#ff000000;
TMA_MILI;#303430;
AMG;#556970;
LAND;#000000;
LAND_OUTLINE;#000000;
IROISE;#FF23A420;
CTA;#20a4ac;
MILI;#ea751d;
AD;#0053a8;
FIR_COLOR;#686868;
UIR_COLOR;#303030;
//Polygon Airports
P_GRASS_BG;#272727;
P_TAXIWAY;#333333;
P_APRON;#555555;
P_RUNWAY;#444444;
P_RUNWAY_GRASS;#1A652A;
P_RUNWAY_MARK;#D4D4D4;
P_RUNWAY_Y_MARK;#D4D400;
P_PARKING_Y_MARK;#676700;
P_BUILDING;#552700;
//LFRR
APPTRACK;#FFFFFF;
RUNWAY_SHOULDER;#4a4b44;
SERVICE_ROAD;#3F463F;
//
FIR_COLOR;#686868;
UIR_COLOR;#303030;