---Affichage Secteur---;$ff000000
BREST;$ff464646;
A;$ff464646;
AIU;$ff464646;
ASI;$ff464646;
EST;$ff464646;
ESTI;$ff464646;
ESTIU;$ff464646;
ESTS;$ff464646;
ESTSI;$ff464646;
ESTU;$ff464646;
G;$ff464646;
GA;$ff464646;
GAI;$ff464646;
GAIU;$ff464646;
GASI;$ff464646;
GAU;$ff464646;
GIU;$ff464646;
GSI;$ff464646;
J;$ff464646;
JFI;$ff464646;
JFIU;$ff464646;
JIU;$ff464646;
JK;$ff464646;
JKS;$ff464646;
JKU;$ff464646;
JNF;$ff464646;
JNFI;$ff464646;
JNI;$ff464646;
JNIU;$ff464646;
JNS;$ff464646;
JNSF;$ff464646;
JNU;$ff464646;
JSF;$ff464646;
JSFI;$ff464646;
JV;$ff464646;
JVIU;$ff464646;
JVK;$ff464646;
JVKS;$ff464646;
JVKU;$ff464646;
JVS;$ff464646;
JVU;$ff464646;
K;$ff464646;
KIU;$ff464646;
KW;$ff464646;
KWIU;$ff464646;
KWS;$ff464646;
KWSI;$ff464646;
KWU;$ff464646;
M;$ff464646;
MIU;$ff464646;
MQ;$ff464646;
MQI;$ff464646;
MQIU;$ff464646;
MQS;$ff464646;
MQSI;$ff464646;
MQU;$ff464646;
MSI;$ff464646;
MZ;$ff464646;
MZI;$ff464646;
MZIU;$ff464646;
MZS;$ff464646;
MZSI;$ff464646;
MZU;$ff464646;
N;$ff464646;
NFIU;$ff464646;
NIU;$ff464646;
NGA;$ff464646;
NORD;$ff464646;
NORDI;$ff464646;
NORDIU;$ff464646;
NORDS;$ff464646;
NORDSI;$ff464646;
NORDU;$ff464646;
NORE;$ff464646;
Q;$ff464646;
QIU;$ff464646;
QSI;$ff464646;
QX;$ff464646;
QXI;$ff464646;
QXIU;$ff464646;
QXS;$ff464646;
QXSI;$ff464646;
QXU;$ff464646;
RJK;$ff464646;
RJV;$ff464646;
RKW;$ff464646;
V;$ff464646;
VIU;$ff464646;
VK;$ff464646;
VKIU;$ff464646;
VKS;$ff464646;
VKU;$ff464646;
VKW;$ff464646;
VKWIU;$ff464646;
VKWS;$ff464646;
VKWSI;$ff464646;
VKWU;$ff464646;
VW;$ff464646;
VWIU;$ff464646;
VWS;$ff464646;
VWU;$ff464646;
W;$ff464646;
WEST;$ff464646;
WIU;$ff464646;
X;$ff464646;
XIU;$ff464646;
XSI;$ff464646;
Z;$ff464646;
ZIU;$ff464646;
ZSI;$ff464646;
ZX;$ff464646;
ZXI;$ff464646;
ZXIU;$ff464646;
ZXS;$ff464646;
ZXSI;$ff464646;
ZXU;$ff464646;
UIR;$ff3D3D3D;

---Zones TRA---;$ff000000;
TRA6;$ff534948;
TRA6C;$ff534948;
TRA8A;$ff534948;
TRA8B;$ff534948;
TRA9A;$ff534948;
TRA9B;$ff534948;
TRA9C;$ff534948;
TRA9D;$ff534948;
TRA10A;$ff534948;
TRA10B;$ff534948;
TRA10C2;$ff534948;
TRA10C3;$ff534948;

---Zones Restricted---;$ff000000;
R7A;$ff534948;
R7B;$ff534948;
R10;$ff534948;
R25H;$ff534948;
R49L1;$ff534948;
R49A1;$ff534948;
R49H1;$ff534948;
R49H2;$ff534948;
R49H3;$ff534948;
R141;$ff534948;
R146A;$ff534948;
R146B;$ff534948;
R245;$ff534948;
R254;$ff534948;
R270;$ff534948;
R279;$ff534948;
R294A;$ff534948;
R294B;$ff534948;
R506A;$ff534948;
R506B;$ff534948;

---Zones Dangerous---;$ff000000;
D5;$ff534948;
D7;$ff534948;
D12GA;$ff534948;
D12NA;$ff534948;
D12SA;$ff534948;
D12GB;$ff534948;
D12NB;$ff534948;
D12SB;$ff534948;
D14A;$ff534948;
D14B;$ff534948;
D14E;$ff534948;
D15A;$ff534948;
D15B;$ff534948;
D16A;$ff534948;
D16B;$ff534948;
D16C;$ff534948;
D16D;$ff534948;
D16E;$ff534948;
D31;$ff534948;
D32;$ff534948;
D33;$ff534948;
D82;$ff534948;
D120 Atlantique;$ff534948;
D120 Manche;$ff534948;
D214;$ff534948;
D236;$ff534948;
D300A;$ff534948;
D300B;$ff534948;

---Zones RTBA---;$ff000000;
RJ;$ff534948;
RH;$ff534948;

---Zones Prohibited---;$ff000000;

---Zones Atlantique---;$ff000000;
D18A1;$ff534948;
D18A2;$ff534948;
D18A3;$ff534948;
D18A4;$ff534948;
D18A5;$ff534948;
D18B1;$ff534948;
D18B2;$ff534948;
D18B3;$ff534948;

---Zones UK---;$ff000000;
EG D003;$ff534948;
EG D004;$ff534948;
EG D008A;$ff534948;
EG D008B;$ff534948;
EG D008C;$ff534948;
EG D009A;$ff534948;
EG D013;$ff534948;
EG D017;$ff534948;
EG D023;$ff534948;
EG D036;$ff534948;
EG D037;$ff534948;
EG D038;$ff534948;
EG D039;$ff534948;
EG D040;$ff534948;
EG D064A;$ff534948;
EG D064B;$ff534948;
EG D064C;$ff534948;

---Zones SUPAIP---;$ff000000;
ZRT7X1;$ff534948;
ZRT7X2;$ff534948;
ZRT7X3;$ff534948;
R140;$ff534948;
ZDT Rade de la Capelle;$ff534948;
ZDT Rade de Caen;$ff534948;
ZDT Port en Bessin;$ff534948;

---Affichage Radar---;$ff000000;
AIRWAY;$ff525C49;
FIX;$ff525C49;
ZONES P CCR;$ffEFA55A;
ZONES P Nantes;$ffEFA55A;
ZONES P Iroise;$ffEFA55A;
ZONES P Rennes;$ffEFA55A;
ZONES P Deauville;$ffEFA55A;
ZONES P Lorient;$ffEFA55A;

---Affichage AAR High---;$ff000000;
SIMONE;$ff858585;
YVETTE;$ff858585;
OLIVIA;$ff858585;
AGATHE;$ff858585;
EDWIGE;$ff858585;

---Affichage AAR Medium---;$ff000000;
FABIOLA;$ff858585;
NADIA;$ff858585;
URSULA;$ff858585;
VIVIANE;$ff858585;

---Affichage AAR Fighter High---;$ff000000;
NINA;1$ff858585;
STACY;1$ff858585;
BARBARA;$ff858585;

---Affichage AAR Fighter Medium---;$ff000000;
OCEANE;$ff858585;
LUCIE;$ff858585;
ALOHA;$ff858585;

---Affichage AAR  Heavy---;$ff000000;
09;$ff858585;
10;$ff858585;
01B;$ff858585;
02B;$ff858585;
66;$ff858585;
67;$ff858585;

---Affichage EPT CAG---;$ff000000;
FR01 Hippodrome;$ff858585;
FR01 Circulaire;$ff858585;
FR08 F1/F2;$ff858585;
FR08 F1/F3;$ff858585;
FR08 F1/F4;$ff858585;
FR08 F2/F3;$ff858585;
FR08 F2/F4;$ff858585;
FR08 F3/F4;$ff858585;
FR08 Circulaire F4;$ff858585;
FR09;$ff858585;
FR11E;$ff858585;
FR11W;$ff858585;
FR12 F1/F2;$ff858585;
FR12 F1/F3;$ff858585;
FR12 F1/F4;$ff858585;
FR12 F2/F3;$ff858585;
FR12 F2/F4;$ff858585;
FR12 F3/F4;$ff858585;
FR14;$ff858585;
FR15;$ff858585;

---Affichage EPT CAM---;$ff000000;
FR26 Hippodrome;$ff858585;
FR26 F1/F2;$ff858585;
FR26 Circulaire F3;$ff858585;
FR27 Hippodrome;$ff858585;
FR27 F/F2;$ff858585;
FR27 Circulaire F3;$ff858585;
FR28 Hippodrome;$ff858585;
FR28 F1/F2;$ff858585;
FR28 Hippodrome;$ff858585;
FR28 F3/F4;$ff858585;
FR29;$ff858585;

---Affichage Couloirs Drones --;$ff000000;
LA TRANCHE SUR MER HIGH;$ff534948;
ILE D'YEU HIGH;$ff534948;
BELLE ILE EN MER HIGH;$ff534948;
ILES DE GLENAN HIGH;$ff534948;
MEZANGER HIGH;$ff534948;
VIRE HIGH;$ff534948;
FOUGERES HIGH;$ff534948;
RENNES HIGH;$ff534948;
GERLEDAN HIGH;$ff534948;
CATEAULIN HIGH;$ff534948;

---Couleurs zones---;$ff000000;
OUT_GRIS;$ff3D3D3D;
OUTLINE_UNL;$ff3C1617;
OUTLINE_NON_UNL;$ff121212;
OUTLINE_LILA;$ffC2A8C7;
OUTLINE_HORS_ESPACE;$ffEFA55A;
OUTLINE_ATL;$ff000000;
---Polygones AD---;$ff000000;
//Polygon Airports
P_GRASS_BG;$ff001E00;
P_TAXIWAY;$ff333333;
P_APRON;$ff555555;
P_RUNWAY;$ff444444;
P_RUNWAY_GRASS;$ff1A652A;
P_RUNWAY_MARK;$ffD4D4D4;
P_RUNWAY_Y_MARK;$ffD4D400;
P_BUILDING;$ff552700;
//LFRR
APPTRACK;$ffFFFFFF;
RUNWAY_SHOULDER;$ff4a4b44;
SERVICE_ROAD;$ff3F463F;
//
FIR_COLOR;$ff686868;
UIR_COLOR;$ff303030;
OUTLINE_APP;$ff000000;
FILL_APP_ON;$ff3d3d3d;
FILL_APP_OFF;$ff3a3a3a;
OUT_APP_OFF;$ff202020;
//LANDIVISIAU
CTR;$ff303030;
TMA;$ff303030;
SIV;$ff303030;
AD;$ff303030;
MASQUE;$ff3D3D3D;
