//31
//LERGA
STATIC;31;1;STARS;1;
LERGA;LERGA;
OTROT;OTROT;
KURIR;KURIR;
ELRUN;ELRUN;
SAURG;SAURG;
DOLIV;DOLIV;
//BALSI (rejoin LERGA sur KURIR)
STATIC;31;1;STARS;1;
BALSI;BALSI;
ML500;ML500;
KURIR;KURIR;
//LANKO
STATIC;31;1;STARS;1;
LANKO;LANKO;
GEMKO;GEMKO;
//SOSUR
STATIC;31;1;STARS;1;
SOSUR;SOSUR;
AGAKI;AGAKI;
LIPSU;LIPSU;
//TINOT
STATIC;31;1;STARS;1;
TINOT;TINOT;
LIPSU;LIPSU;
STATIC;31;1;STARS;1;
NIDEV;NIDEV;
LIPSU;LIPSU;

//INA RNAV
STATIC;31;1;STARS;1;
DOLIV;DOLIV;
VENTA;VENTA;
LACAZ;LACAZ;
IBILI;IBILI;
ELRIV;ELRIV;
MADRA;MADRA;
POMEG;POMEG;
STATIC;31;1;STARS;1;
SALUN;SALUN;
ELRIV;ELRIV;
STATIC;31;1;STARS;1;
LIPSU;LIPSU;
MADRA;MADRA;
STATIC;31;1;STARS;1;
GEMKO;GEMKO;
RUSEX;RUSEX;
MADRA;MADRA;

//------------------------------------------------
//LERGA
STATIC;13;1;STARS;1;
LERGA;LERGA;
LATAM;LATAM;
ARDEG;ARDEG;
OSGOX;OSGOX;
RIKSI;RIKSI;
//BALSI
STATIC;13;1;STARS;1;
BALSI;BALSI;
ML500;ML500;
KURIR;KURIR;
MTL;MTL;
RIKSI;RIKSI;
//LANKO
STATIC;13;1;STARS;1;
LANKO;LANKO;
GEMKO;GEMKO;
//SOSUR
STATIC;13;1;STARS;1;
SOSUR;SOSUR;
AGAKI;AGAKI;
LIPSU;LIPSU;
//TINOT
STATIC;13;1;STARS;1;
TINOT;TINOT;
LIPSU;LIPSU;
//NIDEV
STATIC;13;1;STARS;1;
NIDEV;NIDEV;
LIPSU;LIPSU;

//INA RNAV
STATIC;13;1;STARS;1;
RIKSI;RIKSI;
AVN;AVN;
ML602;ML602;
MAZET;MAZET;
I13LZ;I13LZ;
//SALIN
STATIC;13;1;STARS;1;
SALIN;SALIN;
VAKOP;VAKOP;
ERLAX;ERLAX;
ADIVA;ADIVA;
OLIBO;OLIBO;
ML402;ML402;
I13LZ;I13LZ;
//LIPSU
STATIC;13;1;STARS;1;
LIPSU;;LIPSU;
NATEG;NATEG;
VAKOP;VAKOP;
//GEMKO
STATIC;13;1;STARS;1;
GEMKO;GEMKO;
VAKOP;VAKOP;
