//31
//LERGA
STATIC;31;1;STARS;1;
LERGA;LERGA;
OTROT;OTROT;
KURIR;KURIR;
ELRUN;ELRUN;
SAURG;SAURG;
DOLIV;DOLIV;

//BALSI (rejoin LERGA sur KURIR)
STATIC;31;1;STARS;1;
BALSI;BALSI;
ML500;ML500;
KURIR;KURIR;

//LANKO
STATIC;31;1;STARS;1;
LANKO;LANKO;
GEMKO;GEMKO;

//SOSUR
STATIC;31;1;STARS;1;
SOSUR;SOSUR;
AGAKI;AGAKI;
LIPSU;LIPSU;

//TINOT
STATIC;31;1;STARS;1;
TINOT;TINOT;
LIPSU;LIPSU;

STATIC;31;1;STARS;1;
NIDEV;NIDEV;
LIPSU;LIPSU;

//INA RNAV NORD
STATIC;31;1;STARS;1;
DOLIV;DOLIV;
VENTA;VENTA;
LACAZ;LACAZ;
IBILI;IBILI;
ELRIV;ELRIV;
MADRA;MADRA;
POMEG;POMEG;

STATIC;31;1;STARS;1;
SALUN;SALUN;
ELRIV;ELRIV;

STATIC;31;1;STARS;1;
LIPSU;LIPSU;
MADRA;MADRA;

STATIC;31;1;STARS;1;
GEMKO;GEMKO;
RUSEX;RUSEX;
MADRA;MADRA;
