AIRCRAFT=$00ABABAB
AIRCRAFTSELECTED=$0033FFBB
AIRCRAFTASSUMED=$00E0B576
AIRCRAFTLABELLINE=$00ABABAB
AIRCRAFTLABELLINESEL=$0033FFBB
AIRCRAFTLABELINEASS=$00E0B576
AIRCRAFTTIMELINE=$00ABABAB
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$00E0B576
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=$00005FCC
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$0033CC9C
AIRCRAFTTRANS=$00B3B3FF
AIRCRAFTLABELBACK=$FF127CCC
AIRCRAFTLABELBACKBORDER=$00127CCC
AIRCRAFTHIGHLIGHT=clRed
AIRCRAFTNORMAL_SYMB=$00ABABAB
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=$00E0B576
AIRCRAFTSELASS_SYMB=clWhite
AIRCRAFTINB_SYMB=$00989898
AIRCRAFTOUT_SYMB=$00888888
AIRCRAFTDEPARTURE=$0000B8E6
AIRCRAFTARRIVAL=$0045E6E6
AIRCRAFTOVERFLY=$00989898
AIRCRAFTROUTE=$00B3B3B3
AIRCRAFTINBTRANS=$00989898
AIRCRAFTINBTRANSLINE=$00989898
AIRCRAFTINBTRANSTIME=$00989898
AIRCRAFTOUTTRANS=$00989898
AIRCRAFTOUTTRANSLINE=$00989898
AIRCRAFTOUTTRANSTIME=$00989898
AIRCRAFTSELASS=$0033FFBB
AIRCRAFTSELASSLINE=$0033FFBB
AIRCRAFTSELASSTIME=clWhite
AIRCRAFT_NRM_HIS=$00ABABAB
AIRCRAFT_SEL_HIS=clWhite
AIRCRAFT_SELASS_HIS=clWhite
AIRCRAFT_ASS_HIS=$00E0B576
AIRCRAFT_INB_HIS=$00989898
AIRCRAFT_OUT_HIS=$00989898
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00B3B3B3
AIRCRAFTWAKELIGHT=$00B3B3B3
AIRCRAFT_COO_OFFER=clNone
AIRCRAFT_COO_ACCEPT=clNone
AIRCRAFT_COO_REJECT=clNone
AIRCRAFT_LBL_FIELD=$00525252
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$FF8A8A8A
BUILDING=$FF1C1C1C
COAST=$FF2B2B2B
DANGER=$00929292
GATES=clGray
PIER=$FF595959
PROHIBITED=$00929292
RADARBACK=$00666666
RANGERINGS=$00006199
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00121212
RUNWAY=$FF2D1C2C
RUNWAYCENTER=$FFFFFFFF
STOPBAR=$FFB30000
TAXIWAY=$FFAAAA00
TAXIWAYCENTER=$FF686800
TAXILABELS=$0075EA10
MOUSECURSOR=clSilver
DEFA=$007D7D7D
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$FF707070
SPEC_PROHIBITED=$FF707070
SPEC_RESTRICTED=$FF707070
SPEC_LABEL=clBlack
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00495C52
AIRWAYHIGHLABEL=clWhite
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$001D1D1D
ARTCCHIGH=$00959292
ARTCCLOW=$00929292
FIX=$00989898
FIXLABEL=$00030303
MRVA=clGray
MRVALABEL=clGray
NDB=$00989898
NDBLABEL=clBlack
QDM=$00006199
SID=clBlack
SIDLABEL=clBlack
STAR=clBlack
STARLABEL=clBlack
VOR=$00989898
VORLABEL=clBlack
VFR=$00989898
VFRLABEL=$0063B473
VFRROUTE=$003F7D4F
IAP=clBlack
GOAROUND=clBlack
FAP=clBlack
HOLDINGS=clBlack
TRANSITIONS=clBlack
RNAV=clBlack
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=1
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=2
STAR_SOLID=2
IAP_SOLID=2
FAP_SOLID=2
HOLD_SOLID=2
TRANS_SOLID=2
GOAROUND_SOLID=2
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=2
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=Ø
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
