// [DEFINE]
// ID of colour;#FFRGB
RTBA;#FF707070;
R13 A1;#FF707070;
R13 A2;#FF707070;
R13 B1;#FF707070;
R13 B2;#FF707070;
R13 C;#FF707070;
R14;#FF707070;
R49 N1;#FF707070;
R49 N2;#FF707070;
R49 N3;#FF707070;
R49 A1;#FF707070;
R49 H1;#FF707070;
R49 L1;#FF707070;
R94 A;#FF707070;
R94 B;#FF707070;
R146 A;#FF707070;
R146 B;#FF707070;
R245;#FF707070;
R278;#FF707070;
R279;#FF707070;
R506;#FF707070;
R574;#FF707070;
D18 A2;#FF707070;
D18 A3;#FF707070;
D18 A4;#FF707070;
D18 A5;#FF707070;
D18 B1;#FF707070;
D18 B2;#FF707070;
D13 B2;#FF707070;
TRA9 A;#FF707070;
D236;#FF707070;
D16 D;#FF707070;
D300 A;#FF707070;
D300 B;#FF707070;

*** Couleurs Système ***;#ff000000;
LAND;#FF666666;
LAND_OUTLINE;#FF565656;
LOIRE;#FF565656;
VILLE;#FF363636;
AIRSPACE;#FF5f5f5f;
AIRSPACE_OUTLINE;#FF8b8b8b;
MILI;#FF5b5b5b;